<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: powderblue;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #powerAppContainer {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 20px;
            margin: 20px;
        }

        #logo {
            font-size: 36px;
            margin-bottom: 20px;
        }

        #mainContent {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="powerAppContainer">
        <div id="logo">
            POWER APP
        </div>
        <div id="mainContent">
            <p>
                __        __    _ _                                    _   _     _                _                   
            </p>
            <p>
                \ \      / / __(_) |_ ___     ___  ___  _ __ ___   ___| |_| |__ (_)_ __   __ _   | |__   ___ _ __ ___ 
            </p>
            <p>
                \ \ /\ / / '__| | __/ _ \   / __|/ _ \| '_ ` _ \ / _ \ __| '_ \| | '_ \ / _` |  | '_ \ / _ \ '__/ _ \
            </p>
            <p>
                \ V  V /| |  | | ||  __/   \__ \ (_) | | | | | |  __/ |_| | | | | | | | (_| |  | | | |  __/ | |  __/
            </p>
            <p>
                \_/\_/ |_|  |_|\__\___|   |___/\___/|_| |_| |_|\___|\__|_| |_|_|_| |_|\__, |  |_| |_|\___|_|  \___/
            </p>
            <p>
                                                                                   |___/                        
            </p>
        </div>
    </div>

    <h1>Hello!</h1>
    <h2>This is a simple website being served from Nginx running inside a Docker container in the AWS Cloud</h2>
</body>

</html>
